{
  "name": "verdun",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:app": "vite --host 127.0.0.1 --port 5176 --strictPort",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "vercel:config": "node scripts/generate-vercel-config.mjs",
    "smoke:vercel-config": "node scripts/generate-vercel-config.mjs --check",
    "prod:build": "vue-tsc -b && vite build --outDir dist-prod",
    "prod:app": "vite preview --host 127.0.0.1 --port 5174 --strictPort --outDir dist-prod",
    "check:deployed": "node scripts/check-deployed.mjs",
    "check:preview": "node scripts/check-preview.mjs",
    "db:apply": "node scripts/workbench-apply-sql.mjs",
    "db:deploy": "node scripts/deploy-workbench-database.mjs",
    "garbage:db:apply:newsletter": "node scripts/instances/garbage/apply-newsletter-sql.mjs",
    "garbage:db:deploy:newsletter": "node scripts/instances/garbage/deploy-database.mjs",
    "smoke:all": "node scripts/smoke-all.mjs",
    "garbage:smoke:app": "node scripts/instances/garbage/smoke-app.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "smoke:check-deployed": "node scripts/smoke-check-deployed-readiness.mjs",
    "garbage:smoke:api": "node scripts/instances/garbage/smoke-api-local.mjs",
    "smoke:api-http": "node scripts/smoke-api-http.mjs",
    "garbage:smoke:crawler-dedupe": "node scripts/instances/garbage/smoke-crawler-dedupe.mjs",
    "smoke:crawler-instance": "node scripts/smoke-crawler-instance.mjs",
    "garbage:smoke:crawler-provenance": "node scripts/instances/garbage/smoke-crawler-provenance.mjs",
    "smoke:db-apply": "node scripts/smoke-db-apply.mjs",
    "smoke:db-deploy": "node scripts/smoke-db-deploy.mjs",
    "smoke:feed-content": "node scripts/smoke-feed-content.mjs",
    "smoke:generic-loader": "node scripts/smoke-generic-loader-sql.mjs",
    "smoke:greathouse-workbench": "node scripts/smoke-greathouse-workbench.mjs",
    "garbage:smoke:grust-watchlist": "node scripts/instances/garbage/smoke-grust-watchlist.mjs",
    "garbage:smoke:draft-api": "node scripts/instances/garbage/smoke-draft-api.mjs",
    "garbage:smoke:draft": "node scripts/instances/garbage/smoke-draft-local.mjs",
    "garbage:smoke:draft-url": "node scripts/instances/garbage/smoke-draft-url.mjs",
    "garbage:smoke:ghost": "node scripts/instances/garbage/smoke-ghost.mjs",
    "garbage:smoke:health": "node scripts/instances/garbage/smoke-health-api.mjs",
    "garbage:smoke:loader": "node scripts/instances/garbage/smoke-loader-sql.mjs",
    "garbage:smoke:manual-source": "node scripts/instances/garbage/smoke-manual-source-freshness.mjs",
    "garbage:smoke:queries": "node scripts/instances/garbage/smoke-crawler-queries.mjs",
    "garbage:smoke:public-snapshot": "node scripts/instances/garbage/smoke-public-snapshot-coverage.mjs",
    "garbage:smoke:readiness": "node scripts/instances/garbage/smoke-readiness.mjs",
    "garbage:smoke:recency": "node scripts/instances/garbage/smoke-snapshot-recency.mjs",
    "garbage:smoke:responsive": "node scripts/instances/garbage/smoke-responsive.mjs",
    "garbage:smoke:snapshot": "node scripts/instances/garbage/smoke-snapshot-composable.mjs",
    "garbage:smoke:source-gap-review": "node scripts/instances/garbage/smoke-source-gap-review.mjs",
    "garbage:smoke:ulysses": "node scripts/instances/garbage/smoke-ulysses-export.mjs",
    "garbage:smoke:view": "node scripts/instances/garbage/smoke-view-model.mjs",
    "smoke:workbench": "node scripts/smoke-workbench-api.mjs",
    "garbage:draft": "node scripts/instances/garbage/newsletter-draft.mjs",
    "garbage:review:gaps": "node scripts/instances/garbage/source-gap-review.mjs",
    "garbage:ulysses:draft": "node scripts/instances/garbage/newsletter-draft.mjs --ulysses",
    "garbage:ulysses:ready": "node scripts/instances/garbage/newsletter-draft.mjs --ulysses --require-upvotes --require-ready",
    "garbage:ghost:draft": "node scripts/instances/garbage/publish-ghost.mjs",
    "garbage:ghost:dry-run": "node scripts/instances/garbage/publish-ghost.mjs --dry-run --require-upvotes --require-ready",
    "garbage:ghost:ready": "node scripts/instances/garbage/publish-ghost.mjs --require-upvotes --require-ready",
    "garbage:audit:grust": "node scripts/instances/garbage/grust-watchlist-audit.mjs"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "@neondatabase/serverless": "^1.1.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
