{
  "name": "verdun",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:app": "vite --host 127.0.0.1 --port 5176 --strictPort",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "prod:build": "vue-tsc -b && vite build --outDir dist-prod",
    "prod:app": "vite preview --host 127.0.0.1 --port 5174 --strictPort --outDir dist-prod",
    "check:deployed": "node scripts/check-deployed.mjs",
    "check:preview": "node scripts/check-deployed.mjs http://127.0.0.1:5174/rbage/ --static-only",
    "db:apply": "node scripts/apply-newsletter-sql.mjs",
    "db:deploy": "node scripts/deploy-database.mjs",
    "smoke:all": "node scripts/smoke-all.mjs",
    "smoke:app": "node scripts/smoke-app.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "smoke:check-deployed": "node scripts/smoke-check-deployed-readiness.mjs",
    "smoke:api": "node scripts/smoke-api-local.mjs",
    "smoke:api-http": "node scripts/smoke-api-http.mjs",
    "smoke:crawler-dedupe": "node scripts/smoke-crawler-dedupe.mjs",
    "smoke:crawler-provenance": "node scripts/smoke-crawler-provenance.mjs",
    "smoke:db-apply": "node scripts/smoke-db-apply.mjs",
    "smoke:db-deploy": "node scripts/smoke-db-deploy.mjs",
    "smoke:draft-api": "node scripts/smoke-draft-api.mjs",
    "smoke:draft": "node scripts/smoke-draft-local.mjs",
    "smoke:draft-url": "node scripts/smoke-draft-url.mjs",
    "smoke:feed-content": "node scripts/smoke-feed-content.mjs",
    "smoke:ghost": "node scripts/smoke-ghost.mjs",
    "smoke:grust-watchlist": "node scripts/smoke-grust-watchlist.mjs",
    "smoke:loader": "node scripts/smoke-loader-sql.mjs",
    "smoke:manual-source": "node scripts/smoke-manual-source-freshness.mjs",
    "smoke:public-snapshot": "node scripts/smoke-public-snapshot-coverage.mjs",
    "smoke:queries": "node scripts/smoke-crawler-queries.mjs",
    "smoke:readiness": "node scripts/smoke-readiness.mjs",
    "smoke:recency": "node scripts/smoke-snapshot-recency.mjs",
    "smoke:snapshot": "node scripts/smoke-snapshot-composable.mjs",
    "smoke:source-gap-review": "node scripts/smoke-source-gap-review.mjs",
    "smoke:ulysses": "node scripts/smoke-ulysses-export.mjs",
    "smoke:view": "node scripts/smoke-view-model.mjs",
    "draft": "node scripts/newsletter-draft.mjs",
    "review:gaps": "node scripts/source-gap-review.mjs",
    "audit:grust": "node scripts/grust-watchlist-audit.mjs",
    "ulysses:draft": "node scripts/newsletter-draft.mjs --ulysses",
    "ulysses:ready": "node scripts/newsletter-draft.mjs --ulysses --require-upvotes --require-ready",
    "ghost:draft": "node scripts/publish-ghost.mjs"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "@neondatabase/serverless": "^1.1.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
